{
  "id": "832f638f-6dd4-4024-ad2e-6c50b14bc051",
  "name": "Attendance System",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "14.0.0.0",
  "application": "14.0.0.0",
  "idRanges": [
    {
      "from": 50001,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://AttendanceSystem.com/help/",
  "showMyCode": true,
  "runtime": "3.0"
}